kotlin.code.style=official
#
# The property 'kotlin.mpp.enableGranularSourceSetsMetadata=true' has no effect in this and future Kotlin versions, as Hierarchical Structures support is now enabled by default. It is safe to remove the property.
# but Intellij IDEA error.
#kotlin.mpp.enableGranularSourceSetsMetadata=true
# The property 'kotlin.native.enableDependencyPropagation=false' has no effect in this and future Kotlin versions, as Kotlin/Native dependency commonization is now enabled by default. It is safe to remove the property.
#kotlin.native.enableDependencyPropagation=false
#
# Could not build (Build crush). kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
# Gradle
org.gradle.jvmargs=-Xmx4g
